-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2023-10-14 22:57:32 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLESPACE ts_articulos 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE TABLESPACE ts_automoviles 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE TABLESPACE ts_compras 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE TABLESPACE ts_datos_primarios 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE TABLESPACE ts_indices_primarios 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE TABLESPACE ts_paquetes 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE TABLESPACE ts_usuarios 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE USER mario IDENTIFIED BY ACCOUNT UNLOCK ;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE mario.administrador (
    id NUMBER NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_usuarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.administrador_pk ON
    mario.administrador (
        id
    ASC )
        TABLESPACE ts_usuarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.administrador
    ADD CONSTRAINT administrador_pk PRIMARY KEY ( id )
        USING INDEX mario.administrador_pk;

CREATE TABLE mario.articulo (
    id          NUMBER NOT NULL,
    nombre      VARCHAR2(255 BYTE),
    descripcion VARCHAR2(500 BYTE),
    unidades    NUMBER,
    precio      NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_articulos LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.articulo_pk ON
    mario.articulo (
        id
    ASC )
        TABLESPACE ts_articulos PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.articulo
    ADD CONSTRAINT articulo_pk PRIMARY KEY ( id )
        USING INDEX mario.articulo_pk;

CREATE TABLE mario.automovil (
    id             NUMBER NOT NULL,
    nombre         VARCHAR2(255 BYTE),
    marca          VARCHAR2(100 BYTE),
    tipo           VARCHAR2(100 BYTE),
    gama           VARCHAR2(100 BYTE),
    modelo         NUMBER,
    precio_dia     NUMBER,
    disponibilidad CHAR(1 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_automoviles LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.automovil_pk ON
    mario.automovil (
        id
    ASC )
        TABLESPACE ts_automoviles PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.automovil
    ADD CONSTRAINT automovil_pk PRIMARY KEY ( id )
        USING INDEX mario.automovil_pk;

CREATE TABLE mario.categoria (
    id     NUMBER NOT NULL,
    nombre VARCHAR2(100 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_paquetes LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.categoria_pk ON
    mario.categoria (
        id
    ASC )
        TABLESPACE ts_paquetes PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.categoria
    ADD CONSTRAINT categoria_pk PRIMARY KEY ( id )
        USING INDEX mario.categoria_pk;

CREATE TABLE mario.ciudad (
    id     NUMBER NOT NULL,
    nombre VARCHAR2(100 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_datos_primarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.ciudad_pk ON
    mario.ciudad (
        id
    ASC )
        TABLESPACE ts_indices_primarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.ciudad
    ADD CONSTRAINT ciudad_pk PRIMARY KEY ( id )
        USING INDEX mario.ciudad_pk;

CREATE TABLE mario.clasificacion (
    id   NUMBER NOT NULL,
    tipo VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_datos_primarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.clasificacion_pk ON
    mario.clasificacion (
        id
    ASC )
        TABLESPACE ts_indices_primarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.clasificacion
    ADD CONSTRAINT clasificacion_pk PRIMARY KEY ( id )
        USING INDEX mario.clasificacion_pk;

CREATE TABLE mario.cliente (
    id               NUMBER NOT NULL,
    nombre           VARCHAR2(255 BYTE),
    cedula           VARCHAR2(10 BYTE),
    telefono         VARCHAR2(10 BYTE),
    fecha_nacimiento DATE,
    ciudad_id        NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_usuarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.cliente_pk ON
    mario.cliente (
        id
    ASC )
        TABLESPACE ts_usuarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.cliente
    ADD CONSTRAINT cliente_pk PRIMARY KEY ( id )
        USING INDEX mario.cliente_pk;

CREATE TABLE mario.compra (
    id           NUMBER NOT NULL,
    fecha_compra DATE,
    costo_total  NUMBER,
    estado       VARCHAR2(20 BYTE),
    medio_pago   VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_compras LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.compra_pk ON
    mario.compra (
        id
    ASC )
        TABLESPACE ts_compras PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.compra
    ADD CONSTRAINT compra_pk PRIMARY KEY ( id )
        USING INDEX mario.compra_pk;

CREATE TABLE mario.compraarticulo (
    id          NUMBER NOT NULL,
    cliente_id  NUMBER,
    articulo_id NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_compras LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.compraarticulo_pk ON
    mario.compraarticulo (
        id
    ASC )
        TABLESPACE ts_compras PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.compraarticulo
    ADD CONSTRAINT compraarticulo_pk PRIMARY KEY ( id )
        USING INDEX mario.compraarticulo_pk;

CREATE TABLE mario.comprapaquete (
    id                   NUMBER NOT NULL,
    cliente_id           NUMBER,
    paquete_turistico_id NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_compras LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.comprapaquete_pk ON
    mario.comprapaquete (
        id
    ASC )
        TABLESPACE ts_compras PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.comprapaquete
    ADD CONSTRAINT comprapaquete_pk PRIMARY KEY ( id )
        USING INDEX mario.comprapaquete_pk;

CREATE TABLE mario.empresaturistica (
    id                   NUMBER NOT NULL,
    nombre               VARCHAR2(255 BYTE),
    politica_cancelacion VARCHAR2(255 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_paquetes LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.empresaturistica_pk ON
    mario.empresaturistica (
        id
    ASC )
        TABLESPACE ts_paquetes PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.empresaturistica
    ADD CONSTRAINT empresaturistica_pk PRIMARY KEY ( id )
        USING INDEX mario.empresaturistica_pk;

CREATE TABLE mario.habitacion (
    id                   NUMBER NOT NULL,
    nivel                VARCHAR2(50 BYTE),
    reserva_hospedaje_id NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_datos_primarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.habitacion_pk ON
    mario.habitacion (
        id
    ASC )
        TABLESPACE ts_indices_primarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.habitacion
    ADD CONSTRAINT habitacion_pk PRIMARY KEY ( id )
        USING INDEX mario.habitacion_pk;

CREATE TABLE mario.hospedaje (
    id                   NUMBER NOT NULL,
    nombre               VARCHAR2(255 BYTE),
    precio_noche         NUMBER,
    tipo                 VARCHAR2(20 BYTE),
    politica_cancelacion VARCHAR2(255 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_datos_primarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.hospedaje_pk ON
    mario.hospedaje (
        id
    ASC )
        TABLESPACE ts_indices_primarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.hospedaje
    ADD CONSTRAINT hospedaje_pk PRIMARY KEY ( id )
        USING INDEX mario.hospedaje_pk;

CREATE TABLE mario.hospedaje_clasificacion (
    hospedaje_id     NUMBER NOT NULL,
    clasificacion_id NUMBER NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_datos_primarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.hospedaje_clasificacion_pk ON
    mario.hospedaje_clasificacion (
        hospedaje_id
    ASC,
        clasificacion_id
    ASC )
        TABLESPACE ts_indices_primarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.hospedaje_clasificacion
    ADD CONSTRAINT hospedaje_clasificacion_pk PRIMARY KEY ( hospedaje_id,
                                                            clasificacion_id )
        USING INDEX mario.hospedaje_clasificacion_pk;

CREATE TABLE mario.instalacion (
    id           NUMBER NOT NULL,
    descripcion  VARCHAR2(255 BYTE),
    hospedaje_id NUMBER,
    ciudad_id    NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_datos_primarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.instalacion_pk ON
    mario.instalacion (
        id
    ASC )
        TABLESPACE ts_indices_primarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.instalacion
    ADD CONSTRAINT instalacion_pk PRIMARY KEY ( id )
        USING INDEX mario.instalacion_pk;

CREATE TABLE mario.paquete_categoria (
    paquete_turistico_id NUMBER NOT NULL,
    categoria_id         NUMBER NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_paquetes LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.paquete_categoria_pk ON
    mario.paquete_categoria (
        paquete_turistico_id
    ASC,
        categoria_id
    ASC )
        TABLESPACE ts_paquetes PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.paquete_categoria
    ADD CONSTRAINT paquete_categoria_pk PRIMARY KEY ( paquete_turistico_id,
                                                      categoria_id )
        USING INDEX mario.paquete_categoria_pk;

CREATE TABLE mario.paqueteturistico (
    id                   NUMBER NOT NULL,
    nombre               VARCHAR2(255 BYTE),
    precio               NUMBER,
    descripcion          VARCHAR2(500 BYTE),
    descuento_grupo      NUMBER(5, 2),
    empresa_turistica_id NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_paquetes LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.paqueteturistico_pk ON
    mario.paqueteturistico (
        id
    ASC )
        TABLESPACE ts_paquetes PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.paqueteturistico
    ADD CONSTRAINT paqueteturistico_pk PRIMARY KEY ( id )
        USING INDEX mario.paqueteturistico_pk;

CREATE TABLE mario.reserva (
    id           NUMBER NOT NULL,
    fecha_inicio DATE,
    fecha_fin    DATE,
    costo_total  NUMBER,
    estado       VARCHAR2(20 BYTE),
    medio_pago   VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_datos_primarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.reserva_pk ON
    mario.reserva (
        id
    ASC )
        TABLESPACE ts_indices_primarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.reserva
    ADD CONSTRAINT reserva_pk PRIMARY KEY ( id )
        USING INDEX mario.reserva_pk;

CREATE TABLE mario.reservaautomovil (
    id            NUMBER NOT NULL,
    seguro        CHAR(1 BYTE),
    gps           CHAR(1 BYTE),
    fecha_entrega DATE,
    automovil_id  NUMBER,
    cliente_id    NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_datos_primarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.reservaautomovil_pk ON
    mario.reservaautomovil (
        id
    ASC )
        TABLESPACE ts_indices_primarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.reservaautomovil
    ADD CONSTRAINT reservaautomovil_pk PRIMARY KEY ( id )
        USING INDEX mario.reservaautomovil_pk;

CREATE TABLE mario.reservahospedaje (
    id                NUMBER NOT NULL,
    numero_personas   NUMBER,
    regimen_hospedaje VARCHAR2(50 BYTE),
    hospedaje_id      NUMBER,
    cliente_id        NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_datos_primarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.reservahospedaje_pk ON
    mario.reservahospedaje (
        id
    ASC )
        TABLESPACE ts_indices_primarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.reservahospedaje
    ADD CONSTRAINT reservahospedaje_pk PRIMARY KEY ( id )
        USING INDEX mario.reservahospedaje_pk;

CREATE TABLE mario.usuario (
    id          NUMBER NOT NULL,
    email       VARCHAR2(255 BYTE),
    contrasenia VARCHAR2(255 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE ts_usuarios LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT );

CREATE UNIQUE INDEX mario.usuario_pk ON
    mario.usuario (
        id
    ASC )
        TABLESPACE ts_usuarios PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE mario.usuario
    ADD CONSTRAINT usuario_pk PRIMARY KEY ( id )
        USING INDEX mario.usuario_pk;

ALTER TABLE mario.administrador
    ADD CONSTRAINT admin_fk_usuario FOREIGN KEY ( id )
        REFERENCES mario.usuario ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.cliente
    ADD CONSTRAINT cliente_fk_ciudad FOREIGN KEY ( ciudad_id )
        REFERENCES mario.ciudad ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.cliente
    ADD CONSTRAINT cliente_fk_usuario FOREIGN KEY ( id )
        REFERENCES mario.usuario ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.compraarticulo
    ADD CONSTRAINT compraarticulo_fk_articulo FOREIGN KEY ( articulo_id )
        REFERENCES mario.articulo ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.compraarticulo
    ADD CONSTRAINT compraarticulo_fk_cliente FOREIGN KEY ( cliente_id )
        REFERENCES mario.cliente ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.compraarticulo
    ADD CONSTRAINT compraarticulo_fk_compra FOREIGN KEY ( id )
        REFERENCES mario.compra ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.comprapaquete
    ADD CONSTRAINT comprapaquete_fk_cliente FOREIGN KEY ( cliente_id )
        REFERENCES mario.cliente ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.comprapaquete
    ADD CONSTRAINT comprapaquete_fk_compra FOREIGN KEY ( id )
        REFERENCES mario.compra ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.comprapaquete
    ADD CONSTRAINT cp_fk_paqueteturistico FOREIGN KEY ( paquete_turistico_id )
        REFERENCES mario.paqueteturistico ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.habitacion
    ADD CONSTRAINT habitacion_fk_reservahospedaje FOREIGN KEY ( reserva_hospedaje_id )
        REFERENCES mario.reservahospedaje ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.hospedaje_clasificacion
    ADD CONSTRAINT hc_fk_clasificacion FOREIGN KEY ( clasificacion_id )
        REFERENCES mario.clasificacion ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.hospedaje_clasificacion
    ADD CONSTRAINT hc_fk_hospedaje FOREIGN KEY ( hospedaje_id )
        REFERENCES mario.hospedaje ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.instalacion
    ADD CONSTRAINT instalacion_fk_ciudad FOREIGN KEY ( ciudad_id )
        REFERENCES mario.ciudad ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.instalacion
    ADD CONSTRAINT instalacion_fk_hospedaje FOREIGN KEY ( hospedaje_id )
        REFERENCES mario.hospedaje ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.paquete_categoria
    ADD CONSTRAINT pc_fk_categoria FOREIGN KEY ( categoria_id )
        REFERENCES mario.categoria ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.paquete_categoria
    ADD CONSTRAINT pc_fk_paqueteturistico FOREIGN KEY ( paquete_turistico_id )
        REFERENCES mario.paqueteturistico ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.paqueteturistico
    ADD CONSTRAINT pt_fk_empresaturistica FOREIGN KEY ( empresa_turistica_id )
        REFERENCES mario.empresaturistica ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.reservaautomovil
    ADD CONSTRAINT reservaautomovil_fk_automovil FOREIGN KEY ( automovil_id )
        REFERENCES mario.automovil ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.reservaautomovil
    ADD CONSTRAINT reservaautomovil_fk_cliente FOREIGN KEY ( cliente_id )
        REFERENCES mario.cliente ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.reservaautomovil
    ADD CONSTRAINT reservaautomovil_fk_reserva FOREIGN KEY ( id )
        REFERENCES mario.reserva ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.reservahospedaje
    ADD CONSTRAINT reservahospedaje_fk_cliente FOREIGN KEY ( cliente_id )
        REFERENCES mario.cliente ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.reservahospedaje
    ADD CONSTRAINT reservahospedaje_fk_hospedaje FOREIGN KEY ( hospedaje_id )
        REFERENCES mario.hospedaje ( id )
    NOT DEFERRABLE;

ALTER TABLE mario.reservahospedaje
    ADD CONSTRAINT reservahospedaje_fk_reserva FOREIGN KEY ( id )
        REFERENCES mario.reserva ( id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            21
-- CREATE INDEX                            21
-- ALTER TABLE                             44
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        7
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 7
